<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		读书笔记-《人的全景》 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2022/11/17/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书全景图
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/11/17/%E8%AF%BB%E4%B9%A6%E5%85%A8%E6%99%AF%E5%9B%BE/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E7%9A%84%E5%85%A8%E6%99%AF%E3%80%8B/">
                     
										    读书笔记-《人的全景》
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/17/%E9%A3%9F%E4%B9%A6%E8%80%85%E8%AF%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2-1/">
                     
										    食书者说的第一篇博客-1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/17/%E9%A3%9F%E4%B9%A6%E8%80%85%E8%AF%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                     
										    食书者说的第一篇博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	读书笔记-《人的全景》
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2022-11-17 11:19:27</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/读书笔记/">读书笔记</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="《人的全景》"><a href="#《人的全景》" class="headerlink" title="《人的全景》"></a>《人的全景》</h1><h2 id="豆瓣："><a href="#豆瓣：" class="headerlink" title="豆瓣："></a>豆瓣：</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34846515/">https://book.douban.com/subject/34846515/</a></p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>很多人本质出众，本应获得百分成就，但却止步于二三成收获；有些人多次创业，设想很好，但结果往往不如人意。</p>
<p>问题出在哪儿？你不了解你的隐藏特性。</p>
<p>作者通过多年观察和深度思考，洞察出了每个人身上那些不易被发现的特性，例如平衡态、弹簧人、比较器、小鸭子等，并用它们解答了诸如人的动机因何而产生、人失败的根源是什么、人怎样才能进步、人的价值观是如何形成的等问题。</p>
<p>授人以鱼不如授人以渔，作者还创建了一套洞悉人行为规律的方法论——全因模型，仅用5个模块去分析与解释生活中的绝大多数行为和现象。理解了全因模型，你就能在日后的生活中随时随地拆解自己的行为，这将极大地提升你能力的利用率与判断的准确性。</p>
<p>此外，书中还提出了不同职业发展阶段的人需要注意的不同问题及解决办法——7层阶梯和26个思维体操，在剖析和反思自我的基础上，辅以实际可操作的方法，实现能力的全方面提升。</p>
<p>在作者看来，每个人都是一辆跑车，但大多因不了解自己的隐藏特性，而不懂得如何操控，常常驶离跑道。这不仅是一本成功者的思维书，也是一本关于如何了解自己的说明书，读懂这本书，你将找到改变自己的契机以及成功的有效途径！</p>
<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p>Ⅴ 推荐序一<br>Ⅶ 推荐序二<br>XI 自 序<br>理论篇 人的全景<br>第一章 解构思与行<br>005 全因模型概述<br>009 平衡态——生存还是毁灭<br>026 负反馈——思想及行动的发动机<br>036 经验价值清单——决策及行动的依据<br>049 比较器——激发斗志或陷入深渊<br>063 弹簧人——头脑中的平衡补偿机制<br>第二章 思维操作间<br>077 归纳：“找不同”与“找相同”——认识变化与发现规律<br>081 记忆：记忆草地——走得多了就有了路<br>087 压缩：记忆压缩——记不住的细节去哪儿了<br>093 搜索：高能耗搜寻——困难问题的搜索模式<br>095 演绎：规律惯性预测——用规律推演未来<br>097 想象：信息叠加——头脑缝纫机<br>100 思考：潜意识与意识——未觉知与觉知的思考<br>第三章 行为助推器<br>111 情绪：身体里的化工厂——喜怒哀乐的本质<br>128 快乐：快乐三角模型——期待与奖赏<br>136 兴趣：兴趣果——做得好带来的成就感<br>140 欲望：压力欲望库——失衡缓冲带<br>147 安全：利益脂肪——应对未来的不确定性<br>151 利己：利己倾向——行为的底层逻辑<br>156 利他：自利性利他——使世界更美好<br>第四章 思维与行为的边界<br>163 能量边界<br>170 信息边界<br>179 效用边界<br>实践篇 进步阶梯<br>第五章 夯实基础：本性<br>191 本能之误——终生小恶魔<br>194 过度比较——嫉妒向上，傲慢向下<br>198 情绪失控——冲动、暴怒由何而来<br>201 欲望无限——贪婪的恶果与知足的幸福<br>第六章 新手起步：沟通<br>205 假设信息填补——你眼中的他人，是75% 的自己<br>210 误解百分百——确认有必要<br>214 人际沟通ABCD——拆解沟通全过程<br>220 争论无果——双方都有充足的理由<br>第七章 初级挑战：观念<br>227 价值观之错——观念更新有必要<br>230 非逻辑接受——占领新洞穴<br>234 小鸭子——幼年经历如何影响人生<br>239 前观念法官——旧观念裁决新信息<br>243 旧观念胜出——洞穴山之争<br>249 无法说服——固执背后的盘根错节<br>255 多宝豆——拥抱新观念<br>第八章 中级蜕变：改变<br>263 改变活化能——禁锢人和世界的力量<br>268 改变虚弱期——变化的必经之路<br>273 变化惰性——人天性拒绝改变<br>279 扳道工——你的人生轨道可以改变吗<br>第九章 中级飞跃：创新<br>287 创新不新——揭秘创新的本质<br>293 创意丑小孩——保护“创意新生儿”<br>296 创新实操攻略——成为创新专家<br>304 人类创新历程——从叠加开始的辉煌<br>第十章 高级进阶：不知之障<br>313 高山俯瞰——不同层级眼中的世界<br>319 不知有不知无——不知道别人有，则不知道自己无<br>325 雪山困境——人到高处，弱点必现<br>330 知边界——成功的关键是什么<br>第十一章 总裁跨越：弹簧迷雾<br>339 维持判断力自信——认错的阻力<br>345 期待性寻证——终于发现你想发现的了<br>349 记忆的修改——记忆为我而变<br>353 自我说服——事前自找理由，事后自找台阶<br>358 单倾选择——“冠冕堂皇”借口下的利己选择<br>364 饭碗正义——以“正义”之名保护饭碗<br>第十二章 统帅止步：终极局限<br>371 自查无错——行检同一法，己错不能查<br>第十三章 全面进步<br>387 思维错误树——人为什么会犯错<br>396 思维体操——快速进步的方法<br>407 无罪之罪——成功者的警醒<br>413 后 记 人与社会——世界的无目的性<br>421 附 录<br>423 参考文献</p>
<h2 id="我的思维导图："><a href="#我的思维导图：" class="headerlink" title="我的思维导图："></a>我的思维导图：</h2><p><img src="https://ronny-images.oss-cn-shenzhen.aliyuncs.com/img/202211171126474.jpg" alt="人的全景 (2)"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2022/11/17/%E9%A3%9F%E4%B9%A6%E8%80%85%E8%AF%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2-1/">
                食书者说的第一篇博客
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>